# MVVM_DEMO

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: HomeActivity.kt  MyApplication.kt
app/src/main/java/com/example/mvvmdemo/db/: AppDatabase.kt  AssociatedDrugDao.kt  AssociatedDrugEntity.kt
app/src/main/java/com/example/mvvmdemo/mappers/: AssociatedDrugMapper.kt
app/src/main/java/com/example/mvvmdemo/models/: ApiResponse.kt  AssociatedDrug.kt  Asthma.kt  ClassName.kt  Diabetes.kt  Labs.kt  LoginModel.kt  Medications.kt  MedicationsClasses.kt  Problems.kt
app/src/main/java/com/example/mvvmdemo/repo/: AssociatedDrugsRepo.kt
app/src/main/java/com/example/mvvmdemo/ui/gallery/: GalleryFragment.kt
app/src/main/java/com/example/mvvmdemo/ui/home/: AssociatedDrugDetailsFragment.kt  AssociatedDrugsAdapter.kt  AssociatedDrugsFragment.kt  AssociatedDrugsViewModel.kt
app/src/main/java/com/example/mvvmdemo/ui/home/usecase/: AssociatedDrugUseCase.kt
app/src/main/java/com/example/mvvmdemo/ui/login/: LoginActivity.kt  LoginActivityViewModel.kt
app/src/main/java/com/example/mvvmdemo/utils/extensions/: DateExtensions.kt
app/src/main/res/layout/: activity_login.xml  app_bar_home.xml  associated_drugs_list_row.xml  fragment_asscociated_drug_details.xml  fragment_associated_drugs.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmdemo/repo/: AssociatedDrugsRepoImplTest.kt
app/src/test/java/com/example/mvvmdemo/ui/home/: AssociatedDrugsViewModelTest.kt
app/src/test/java/com/example/mvvmdemo/ui/home/usecase/: AssociatedDrugUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
